<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>펜션 고르기</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <style>
    .wrap {
      padding: 50px;
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .trip-table {
      border: 1px solid #ddd;
      text-align: center;
    }
    .trip-table table {
      width: 100%;
    }
    .trip-table tr {
      border-bottom: 1px solid #ddd;
    }
    .trip-table tr:last-child {
      border-bottom: 0;
    }
    .trip-table td {
      border-right: 1px solid #ddd;
      padding: 10px;
      vertical-align: middle;
    }
    .trip-table th {
      border-right: 1px solid #ddd;
      padding: 10px;
      background-color: rgb(109, 88, 32);
      color:white;
      font-weight: bold;
    }
    .trip-table th:last-child,
    .trip-table td:last-child {
      border-right: 0;
    }

 
  </style>
  <body>
   
    <main class="wrap">
      <h3>히히 오디가징 히히</h3>
      <div class="trip-table">
        <table>
          <colgroup>
            <col style="width: 20%" />
            <col style="width: 20%" />
            <col style="width: 20%" />
            <col style="width: 20%" />
          </colgroup>
          <tr>
            <th>이름</th>
            <th>가격</th>
            <th>홈페이지</th>
            <th>참고</th>
          </tr>
          <tr>
            <td>글램핑클럽레스피아in가평1호점</td>
            <td>58,000(특가)</td>
            <td><a href="http://lespia.co.kr/intro.html" target="_blank">ㅎㅎ</a></td>
            <td><a href="https://blog.naver.com/bluei62/222728421528">블로그</a></td>
          </tr>
          <tr>
            <td>자유인의카라반</td>
            <td> 4인 139,000 / 2인 69,000~</td>
            <td><a href="http://freemanspa.com" target="_blank">ㅎㅎ</a></td>
            <td><a href="https://blog.naver.com/chemd1122/222890201431">블로그</a></td>
          </tr>
          <tr>
            <td>포천글램핑앤카라반 </td>
            <td> 89,000원</td>
            <td><a href="https://blog.naver.com/dpark1201/222880737072" target="_blank">ㅎㅎ</a></td>
            <td></td>
          </tr>
          <tr>
            <td>사랑그리기</td>
            <td>90,000원</td>
            <td><a href="http://www.xn--2i0b5dz31aw7b6vnv3an7d9y9cbcb.com/" target="_blank">ㅎㅎ</a></td>
            <td></td>
          </tr>
          <tr>
            <td>하늘숲글램핑</td>
            <td>100,000원</td>
            <td><a href="https://sky-forest.tistory.com/" target="_blank">ㅎㅎ</a></td>
            <td></td>
          </tr>
          <tr>ㄴ
            <td>클럽프라비다 카라반글램핑</td>
            <td>89,000원</td>
            <td><a href="http://www.club-puravida.com" target="_blank">ㅎㅎ</a></td>
            <td><a href="https://blog.naver.com/put20/222874902947">블로그</a></td>
          </tr>
          <tr>
            <td>백운계곡 썬오브 글램핑카라반</td>
            <td>79,000원</td>
            <td><a href="https://blog.naver.com/9875329/222885543915" target="_blank">ㅎㅎ</a></td>
            <td></td>
          </tr>
          <tr>
            <td>레인보우스파카라반펜션</td>
            <td>89,000원</td>
            <td><a href="https://blog.naver.com/yeonie1018/222816934513" target="_blank">ㅎㅎ</a></td>
            <td></td>
          </tr>
          <tr>
            <td>포천그린별캠핑장</td>
            <td>80,000원</td>
            <td><a href="https://www.instagram.com/greenstar_22_" target="_blank">ㅎㅎ</a></td>
            <td></td>
          </tr>
        </table>
      </div>
    </main>
  </body>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
</html>
